#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}

HEIGHT:

margin-top + border-top + padding-top + (height of the content)+ 
padding-bottom + border-bottom + margin-bottom

WIDTH:

margin-left + border-left + padding-left + (width of the content)+ 
padding-right + border-right + margin-right

CALCULATIONS:

Total height: 20 + 1 + 10 + 150 + 10 + 1+ 20= 212px

Total width: 20 + 1 + 10 + 400 + 10 + 1 + 20= 462px

Browser calculated height: 1 + 10 + 150 + 10 + 1= 172px

Browser calculated width: 1 + 10 + 400 + 10 + 1= 422px